"New York-No. NJ"	2000		21199865
"Los Angeles area"	2000		16373645
"Chicago area"	2000			9157540
"Washington-Baltimore"	2000		7608070
"San Francisco area" 2000		7039362
"Philadelphia-Atlantic City area" 2000	6188463
"Boston area" 2000			5819100
"Detroit area" 2000			5456428
"Dallas-Fort Worth" 2000		5221801
"Houston-Galveston area" 2000 		4669571
"Atlanta area" 2000   			4112198
"Miami-Fort Lauderdale" 2000		3876380
"Seattle area" 2000			3554760
"Phoenix area" 2000 			3251876
"Minneapolis-St. Paul" 2000		2968806
"Cleveland area" 2000			2945831
"San Diego area" 2000			2813833
"St. Louis area" 2000			2603607
"Denver area" 2000			2581506
"San Juan, PR, area" 2000		2450292